MONGODB_URI=mongodb://localhost:27017/dimigoin-oauth
JWT_SECRET=

OAUTH_JWT_PUBLIC=""
OAUTH_JWT_SECRET=""

NEXT_PUBLIC_DIMIGOIN_KEY=6620ae667aef396afbc47642
NEXT_PUBLIC_SERVER_HOSTNAME=http://localhost
NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_APP_URI=$NEXT_PUBLIC_SERVER_HOSTNAME:$NEXT_PUBLIC_SERVER_PORT
NEXT_PUBLIC_DIMIGOIN_URI=$NEXT_PUBLIC_APP_URI
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
